{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "sam-gen",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/gen.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "sam-get",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/get.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "play",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test.js"
        }
    ]
}